<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MIDI Web Audio Wavetable Synth</title>
	<link href='http://fonts.googleapis.com/css?family=Syncopate:400,700' rel='stylesheet' type='text/css'>

	<!-- Set up Web MIDI polyfill -->
    <script type="text/javascript" src="lib/WebMIDIAPI.js"></script>

    <script type="text/javascript" src="js/midi.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
    <script type="text/javascript" src="js/waveshaper.js"></script>
    <script type="text/javascript" src="js/synth.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
 
	<style>
	body { background-color: #999999; overflow: hidden; font: 12px 'Syncopate', sans-serif;}
	#draw { height: 500px; }
    #synthbox { 
        position:relative; width: 910px; height: 380px; background: #222222; border: 3px solid blue; border-radius: 10px}
    .loaded#synthbox { border-color: #AAA;}
    .error#synthbox { border-color: red;}
    .section { position: absolute; }
    .knobContainer { position:absolute; width: 100px; height:100px; overflow: visible }
    .knobLabel { position:absolute; font-weight: bold; left: 0px; top: 85px; width:100px; text-align: center; color: white }
    .section { color: white; }
    .dropdownContainer { position:absolute; }
    .dropdownLabel { position:absolute; left: 5px; top:0px; font-weight: bold;}
    .dropdownSelect { position:absolute; left: 0px; top:15px; font: 12px 'Syncopate', sans-serif;}
	</style>
</head>

<body>
    <div id="synthbox">
<!--
        <div class="knobContainer" id="fControl" style="left: 10px; top: 10px;">
            <input class="knob" data-width=100 data-angleOffset=-125 data-angleArc=250 data-fgColor="#66EE66" value="35">
            <div class="knobLabel">frequency</div>
        </div>
-->
    </div>
<!--
	<p>
		MIDI Input:
		<select id="midiIn" onchange='changeMIDIPort();'>
			<option value="">Still loading MIDI system...</option>
		</select>
	</p>
-->
</body>
</html>
